{
  "version": 2,
  "buildCommand": "npm run build",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "includeFiles": "assets/fonts/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "crons": [
    { "path": "/api/cron/reminders?window=24h", "schedule": "0 6 * * *" },
    { "path": "/api/cron/reminders?window=2h", "schedule": "5 6 * * *" },
    { "path": "/api/cron/call-reminders", "schedule": "10 6 * * *" },
    { "path": "/api/cron/document-delivery", "schedule": "0 */12 * * *" }
  ]
}